# Csharp_five

./: .gitignore  Five.sln
EFCoreDemo/: Program.fs  Startup.fs
EFCoreDemo.App/: EFCoreDemo.App.csproj  Program.cs
EFCoreDemo.Data/: EFCoreDemo.Data.csproj  EFCoreDemoContext.cs
EFCoreDemo.Data/Migrations/: 20210818125416_Initial.Designer.cs  20210818125416_Initial.cs  20210818130718_ChangeSomeProperties.Designer.cs  20210818130718_ChangeSomeProperties.cs  20210818132330_AddGame.Designer.cs  20210818132330_AddGame.cs  20210818133900_AddOneToOne.Designer.cs  20210818133900_AddOneToOne.cs  20210818184035_AddResumeANDGameToDbSet.Designer.cs  20210818184035_AddResumeANDGameToDbSet.cs  EFCoreDemoContextModelSnapshot.cs
EFCoreDemo.Domain/: Club.cs  Game.cs  GamePlayer.cs  League.cs  Player.cs  Resume.cs
EFCoreDemo.Web/: EFCoreDemo.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EFCoreDemo.Web/Controllers/: WeatherForecastController.cs
EFCoreDemo.Web/Properties/: launchSettings.json
EFCoreDemo/Properties/: launchSettings.json
Five/: Five.csproj  FiveOptions.cs  Program.cs  Startup.cs  bundleconfig.json  libman.json
FiveApi/: Program.cs  Startup.cs
FivePage/: FivePageOptions.cs  Program.cs  Startup.cs
Routine.Api/: Program.cs  Routine.Api.csproj  Startup.cs  routine.db
SignalRDemo/: CountHub.cs  SignalRDemo.csproj  Startup.cs  libman.json
SignalRDemo/Controllers/: CountController.cs
SignalRDemo/Properties/: launchSettings.json
SignalRDemo/Services/: CountService.cs
SignalRDemo/wwwroot/: Index.html  Index.js
(+98 files in other folders)
