<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\aspnet\signalr\dist\browser\signalr.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\aspnet\signalr\dist\browser\signalr.js" />
  </ItemGroup>

</Project>
