<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreDemo.Data\EFCoreDemo.Data.csproj" />
    <ProjectReference Include="..\EFCoreDemo.Domain\EFCoreDemo.Domain.csproj" />
  </ItemGroup>

</Project>
